jdbc.type=gbase
jdbc.driver=com.informix.jdbc.IfxDriver
jdbc.url=jdbc\:informix-sqli\://192.168.1.103\:9088/jyjsecurity\:INFORMIXSERVER\=gbaseserver;NEWCODESET\=gb18030,gb18030-2000,5488;CLIENT_LOCALE\=zh_cn.gb18030-2000;DB_LOCALE\=zh_cn.gb18030-2000;delimident\=y;
jdbc.username=informix
jdbc.password=informix
jdbc.show_sql=true

driver=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.1.1212:3306/test?useUnicode=true&characterEncoding=utf-8
username=root
password=123456
#\u5B9A\u4E49\u521D\u59CB\u8FDE\u63A5\u6570  
initialSize=0  
#\u5B9A\u4E49\u6700\u5927\u8FDE\u63A5\u6570  
maxActive=20  
#\u5B9A\u4E49\u6700\u5927\u7A7A\u95F2  
maxIdle=20  
#\u5B9A\u4E49\u6700\u5C0F\u7A7A\u95F2  
minIdle=1  
#\u5B9A\u4E49\u6700\u957F\u7B49\u5F85\u65F6\u95F4  
maxWait=60000 